# Pod-Stream

./: README.md
Podstream-Frontend/: README.md  angular.json  package-lock.json  package.json
Podstream-Frontend/src/: index.html
Podstream-Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Podstream-Frontend/src/app/components/podcast-list/: podcast-list.component.html  podcast-list.component.scss  podcast-list.component.ts
Podstream-Frontend/src/app/episode-dialog/: episode-dialog.component.html  episode-dialog.component.scss  episode-dialog.component.spec.ts  episode-dialog.component.ts
Podstream-Frontend/src/app/models/: podcast.model.ts
Podstream-Frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
Podstream-Frontend/src/app/pipes/: safe-html.pipe.ts
Podstream-Frontend/src/app/player-dialog/: player-dialog.component.html  player-dialog.component.scss  player-dialog.component.spec.ts  player-dialog.component.ts
Podstream-Frontend/src/app/services/: podcast.service.ts
Podstream-backend/: pom.xml
Podstream-backend/src/main/java/com/example/podcastsearch/: PodcastSearchApplication.java
Podstream-backend/src/main/java/com/example/podcastsearch/config/: CorsConfig.java
Podstream-backend/src/main/java/com/example/podcastsearch/controller/: EpisodeController.java  PodcastController.java
Podstream-backend/src/main/java/com/example/podcastsearch/exception/: GlobalExceptionHandler.java
Podstream-backend/src/main/java/com/example/podcastsearch/model/: Episode.java  Podcast.java
Podstream-backend/src/main/java/com/example/podcastsearch/service/: PodcastService.java
